<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Roboto", "Raleway", sans-serif;
        color: white;
        background-color: #666196;
        font-size: 19px;
        /* max-width: 800px; */
        margin: 0 auto;
        /* padding: 3% 20% 3% 20%; */
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #1A1B2E;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
        border-radius: 8px;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      h2,
      p {
        color: white;
        margin: 3%;
      }

      ul {
        color: white;
        margin-left: 6%;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-right: 3%;
      }

      li {
        color: white;
        margin-top: 3%;
      }

      .event-info {
        margin: 2%;
      }

      .btn {
        /* float: right; */
        margin: 1% 0 0 35%;
        /* margin-left: 40%;
        margin-right: 40%; */
        display: inline-block;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }
      .btn2 {
        /* float: right; */
        margin: 1% 0 0 30%;
        /* margin-left: 40%;
        margin-right: 40%; */
        display: inline-block;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
        
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: lightgray;
      }


      /* @media only screen and (max-width: 600px) {
        body {
          background-color: red;
          margin: 0 auto;
          padding: 3%;
        }
      } */
    </style>
  </head>
  <body>

    <table border="0" cellspacing="0" width="100%">
      <tr>
          <td></td>
          <td width="800">
            <div id="wrapper">
              <header>
                
              </header>
              <div id="banner">
                <img
                  src="https://drive.google.com/uc?export=view&id=1-0Y6D85hRDbTk_dx5FPLU2KsaaCUMH9b"
                  alt=""
                />
              </div>
        
              <div class="one-col">
                <div style="padding-left: 3%;"><a href="#">View this newsletter in your browser</a></div>
                <h1>UQ Mars Newsletter Template</h1>
        
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
                  eligendi beatae veniam totam ab quos. Ipsum expedita facilis
                  praesentium voluptates quam at provident laborum eum, id, culpa nulla
                  veniam nobis.
                </p>
        
                <h2>Upcoming Events</h2>
                <ul>
                    <li>
                        <h3><b>Event Name</b></h3>
                        <div class="event-info">
                            <b>Location:</b> location<br>
                            <b>Time:</b> time <br>
                            <b>Type:</b> social event / technical event <br>
                            <b>Difficulty:</b> beginner / moderate / advanced
                        </div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
                        exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
                        Temporibus omnis qui dolorum provident debitis voluptatum veritatis
                        ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
                        nam? Similique voluptas voluptatibus natus assumenda.
        
                    </li>
        
                    <li>
                        <h3><b>Event Name</b></h3>
                        <div class="event-info">
                            <b>Location:</b> location<br>
                            <b>Time:</b> time <br>
                            <b>Type:</b> social event / technical event <br>
                            <b>Difficulty:</b> beginner / moderate / advanced
                        </div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
                        exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
                        Temporibus omnis qui dolorum provident debitis voluptatum veritatis
                        ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
                        nam? Similique voluptas voluptatibus natus assumenda.
        
                    </li>
        
                </ul>
                
                <br>
                <h2>Weekly Member Shout-Out</h2>
                    <ul>
                        <li>
                            <h3><b>Member Name</b></h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
                            eligendi beatae veniam totam ab quos. Ipsum expedita facilis
                            praesentium voluptates quam at provident laborum eum, id, culpa nulla
                            veniam nobis.
                            <br><a href="#" class="btn">Learn more</a>
                        </li>
                        
                        <li>
                            <h3><b>Member Name</b></h3>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum,
                            eligendi beatae veniam totam ab quos. Ipsum expedita facilis
                            praesentium voluptates quam at provident laborum eum, id, culpa nulla
                            veniam nobis.
                            <br><a href="#" class="btn">Learn more</a>
                        </li>
                    </ul>
        
                
                <h2>Our Subject Guide</h2>
                <p>
                  We are currently developing a comprehensive course guide to aid students in the selection of their courses. 
                  The guide will present suggested program structures, enrolment plans, course profiles, 
                  and offer the chance to inform students of the specific pathways available within Mechatronics and 
                  adjacent specialisations such as Electrical/Computer Engineering. We will aim to give specialised 
                  advice from our Exec team and various UQ MARS Alumni regarding study advice, course selection and 
                  general career advice.
                  <br><br>
                  Please note that the course guide is currently a work in progess. Check it out using the button below.
                  <br>
                  <a target="_blank" href="https://github.com/uqmars/MARS-Subject-Guide/blob/master/2023/main.pdf" class="btn2">UQ MARS Subject Guide</a>
                </p>
                


                <hr />

                
        
                <footer>
                    <div id="logo">
                        <!-- <iframe src="https://drive.google.com/file/d/12j_ipv0MZXBi-j1j7LN2Zy1ogpJ9kbyo/preview" width="100"></iframe> -->
                        <!-- <img
                          
                          src="https://uqmars.com/images/logos/ChosenLogo.svg"
                          alt=""
                        /> -->
                        <img src = "https://drive.google.com/uc?export=view&id=12j_ipv0MZXBi-j1j7LN2Zy1ogpJ9kbyo" width="50%"/>
              
                      </div>
                      <div>
                        <ul id="social">
                          <li>
                            <a href="https://discord.gg/vjY49Q8" target="_blank"
                              ><img
                                src="https://drive.google.com/uc?export=view&id=1-5oZc8HkdcGM8l75E_YCWhrGarATFAI0"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="https://www.facebook.com/UQMARS/" target="_blank"
                              ><img
                                src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="https://instagram.com/uq.mars" target="_blank"
                              ><img
                                src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/company/uq-mars/" target="_blank"
                              ><img
                                src="https://drive.google.com/uc?export=view&id=1-6HmZXd-Asre3J4NBCHUekTSXYlYf42m"
                                alt=""
                            /></a>
                          </li>
                          <li>
                            <a href="https://www.youtube.com/channel/UCH3GjoKLL3R_1ayjkn9C78A" target="_blank"
                              ><img
                                src="https://mdbgo.io/dawidadach/responsiveemail/img/yt-color.png"
                                alt=""
                            /></a>
                          </li>
                        </ul>
                    </div>
        
                  
                  <p id="contact" style="color: lightgray;">
                    UQ Mechatronics and Robotics Society <br />
                    University of Queensland (UQ) <br />
                    Australia <br> <br>

                    UQ MARS is proudly sponsored by 
                    <a href="https://rivercitylabs.acs.org.au/">River City Labs</a> 
                    and 
                    <a href="https://bpeq.qld.gov.au/">Board of Professional Engineers</a>

                    <br> <br>

                    <a href="https://uqmars.com/">Our Website</a>
                  </p>
        
                  <br>
                </footer>
              </div>
            </div>
          </td>
          <td></td>
       </tr>
    </table> 



    
  </body>
</html>