<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Week 13</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Roboto', monospace, sans-serif;
      /*"Roboto", "Raleway",  */
      color: white;
      background-color: #666196;
      font-size: 19px;
      /* max-width: 800px; */
      margin: 0 auto;
      /* padding: 3% 20% 3% 20%; */
      padding: 3%;
    }

    .white {
      color: white;
    }

    img {
      max-width: 100%;
      display: inline;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 120px;
      margin: 10% 0 3% 3%;
      float: left;
    }

    #wrapper {
      background-color: #1A1B2E;
    }

    #social {
      float: right;
      margin: 3% 2% 4% 3%;
      list-style-type: none;
      border-radius: 8px;
    }

    #social>li {
      display: inline;
    }

    #social>li>a>img {
      max-width: 35px;
    }

    h1,
    h2,
    p {
      color: white;
      margin: 3%;
    }

    ul {
      color: white;
      margin-left: 6%;
      margin-top: 3%;
      margin-bottom: 3%;
      margin-right: 3%;
    }

    li {
      color: white;
      margin-top: 3%;
    }

    .event-info {
      margin: 2%;
      background-color: #ffffff20;
      padding: 2%;
      border-radius: 10px;
      color: white;
    }

    .event-title {
      color: white;
    }

    .btn {
      /* margin: 1% 0 0 35%; */
      margin: auto;
      width: 30%;
      display: block;
      text-align: center;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    .btn2 {
      /* float: right; */
      margin: 1% 0 0 30%;
      /* margin-left: 40%;
        margin-right: 40%; */
      display: inline-block;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    hr {
      height: 1px;
      background-color: #303840;
      clear: both;
      width: 96%;
      margin: auto;

    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      color: lightgray;
    }


    /* @media only screen and (max-width: 600px) {
        body {
          background-color: red;
          font-size: 200%;
        }
      } */
  </style>
</head>

<body>

  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td></td>
      <td width="800">
        <div id="wrapper">
          <header>

          </header>
          <div id="banner">
            <img src="https://uqmars.com/newsletter/newsletter_resources/logos/UQ_MARS_banner.png" alt="" />
          </div>

          <div class="one-col">
            <div style="padding-left: 3%;"><a style="color: #666196;"
                href="https://uqmars.com/newsletter/week13.html">View this newsletter in your browser</a></div>



            <h1>MARS Newsletter - Week 13</h1>

            <div style="color:white; margin: 3%;">
                <p style="color: white; margin: 3%;" class="white">

                  Last week of classes! We hope your assessments are going smoothly, and that you're handling this end-of-semester rush like the champions you are.
                  <br><br>We just want to take a moment to thank each and every one of you for your support and participation this semester. Seeing our community grow, learn, and innovate together is what makes all of this worthwhile. You are the heart of UQMARS, and we're truly grateful for your involvement.
                  <br><br>While the semester might be wrapping up, we're not quite done just yet. We have one last MARS event on the calendar - the Project Showcase Night happening tonight! This event is a collaboration with RobotX, UQRacing, and UQSpace, and trust us, you don't want to miss it.
                  <br><br>Get ready for a night of inspiration as representatives from these three groups share about their exciting projects. After the presentations, you'll even get the chance to visit their workshops in person! What better way to get a glimpse into the world of robotics and spark some ideas for your own projects?
                  <br><br>Heres the details (also in the next newsletter section):
                  <br><br>📅 Tuesday 23rd May
                  <br>⏱️ 6pm
                  <br>📍 46-243 - Andrew N. Liveris Building, Collaborative Room

                  <br><br>We wish all the best to our DRC and RoboRave teams! May you have a productive break filled with breakthroughs and advancements. We can't wait to see your progress next semester!
                  <br><br>If we don't catch you at the project showcase tonight, hope you have a great holiday. 
                  <br><br>The UQ MARS Team
                  
                </p>
            </div>


            <h2>Upcoming Events</h2>
            <ul>

              
            
            <!-- Project Showcase -->
            <li>
              <h3><a class="event-title" target="_blank" href="https://www.facebook.com/events/217015957859871/"><b>
              RobotX x UQRacing x UQSpace Project Showcase Night</b></a></h3>
              <div class="event-info">
                  <b>Time:</b> TUESDAY, 23 MAY 2023 AT 18:00 <br>
                  <b>Location:</b> 46-243 - Andrew N. Liveris Building, Collaborative Room<br>
              </div>
              Project showcase night with RobotX, UQRacing, and UQSpace.
              <br><br>Tuesday 23rd May
              <br><br>6pm
              <br><br>46-243 - Andrew N. Liveris Building, Collaborative Room
              <br><br>Special thanks to our our industry partners River City Labs, Board of Professional Engineers, Corematic, Jaycar, and Micromelon for supporting these events!
              <br><br>
              <div style="margin: 0 0 0 20%; display: block;">
                <img width="70%" src="https://uqmars.com/newsletter/newsletter_resources/week9/project.jpg">
              </div>
          
            </li>
              


              <!-- <li>
                  <h3><a class="event-title" target="_blank" href=""><b>Event Name</b></a></h3>
                  <div class="event-info">
                      <b>Location:</b> location<br>
                      <b>Time:</b> time <br>
                      <b>Type:</b> social event / technical event <br>
                      <b>Difficulty:</b> beginner / moderate / advanced
                  </div>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
                  exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
                  Temporibus omnis qui dolorum provident debitis voluptatum veritatis
                  ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
                  nam? Similique voluptas voluptatibus natus assumenda.
                  <br><br>
                  <div style="margin: 0 0 0 20%; display: block;">
                    <img width="70%" src="https://uqmars.com/newsletter/newsletter_resources/IMAGE.EXTENSION">
                  </div>

              </li> -->

            </ul>

            
            <br>
            <!-- <h2>Weekly Member Shout-Out</h2> -->
            <!-- <ul>
              <li>
                <h3><b>Quinn Horton</b></h3>

                <br><br>
                <div style="padding: 0 0% 0 0%;">
                  <img style="display: inline;" src="https://uqmars.com/newsletter/newsletter_resources/week9/quin1.png",
                    width="45%">
                  <img style="display: inline;" src="https://uqmars.com/newsletter/newsletter_resources/week9/quin2.png",
                    width="45%">
                </div>
                <br><br>
                G'Day all!
                <br><br>I'm Quinn, a third year BE/ME student under the mechatronics field of study, 
                and the UQ MARS treasurer for 2023.
                <br><br>My areas of interest lie heavily within the control engineering / embedded 
                systems side of things, or generally being able to program things, especially when 
                I get to see something physically move.
                <br><br>

                <div style="padding: 0 20% 0 20%;">
                  <img src="https://uqmars.com/newsletter/newsletter_resources/week9/quin3.png",
                    width="100%">
                </div>

                <br><br>Alongside my studies and MARS, I'm also an EAIT faculty ambassador, a Youth 
                Outreach Coordinator with the UQ Chapter of Engineers Without Borders, and one of the 
                course tutors for ENGG1100.
                <br><br>Projects-wise, I haven't got a lot to show off in the robotics space 
                (I'd like to thank METR2800 for scaring me away from it a little), but I will be 
                competing in the Roborave competition with MARS in July.
                <br><br>Beyond engineering projects, I also have many things that I like 
                to work on with my roles in student societies, including revitalising the MARS infrastructure, working on our mechatronics course guide, the recent Arduino Hackathon, the Games Night with UQ Mafia and Tabletop Wargaming, and plenty more to role out throughout the rest of this year and beyond.
                <br><br>

                <br><a href="https://quinnh.com.au/" target="_blank" class="btn">More about Quinn</a>
              </li>

            </ul> -->
            


            
            <!-- -------------------------------- EMAIL FOOTER ----------------------------------- -->

            <hr />

            <footer>
              <div id="logo">
                <img src="https://drive.google.com/uc?export=view&id=12j_ipv0MZXBi-j1j7LN2Zy1ogpJ9kbyo" width="50%" />
              </div>

              <div>
                <ul id="social">
                  <li>
                    <a href="https://discord.gg/vjY49Q8" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/dc.png" alt=""/></a>
                  </li><br>
                  <li>
                    <a href="https://www.facebook.com/UQMARS/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/fb.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://instagram.com/uq.mars" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/in.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.linkedin.com/company/uq-mars/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/ln.png" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.youtube.com/channel/UCH3GjoKLL3R_1ayjkn9C78A" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/yt.png" alt="" /></a>
                  </li>
                </ul>
              </div>


              <div style="color:white;"">
                    <p id=" contact" style="color: white;">

                <div style="margin: 0 20% 10% 20%;
                            text-align: center;"
                >
                  UQ Mechatronics and Robotics Society <br />
                  University of Queensland (UQ) <br />
                  Australia <br> <br>

                  UQ MARS is proudly sponsored by:
                  <br><a href="https://rivercitylabs.acs.org.au/">River City Labs</a>
                  
                  <br><a href="https://bpeq.qld.gov.au/">Board of Professional Engineers</a>
                  <br><a href="https://chelona.group/">Chelona Group</a>
                  <br><a href="https://corematic.com.au/">Corematic</a>

                  <br> <br>

                <a  href="https://uqmars.com/">Our Website</a>
                    
                <br><br>
                <a  href="https://docs.google.com/forms/d/e/1FAIpQLSdUD4Q3y6HrXkTZNaXHN3KzK90ziT8svMCpQn8Hj5G_UUwcsw/viewform?usp=sf_link">Unsubscribe</a>
                </div>
                


                <div style="padding: 0 0 0 25%; color: lightblue;">
                  <img src="https://uqmars.com/images/logos/sponsors/ACS-RCL_Logo-Colour_reverse.png" , width="30%" style="color: lightblue">
                  <img src="https://uqmars.com/images/logos/sponsors/BPEQ-Logo-Web.png" , width="30%"><br>
                  <img src="https://uqmars.com/images/logos/sponsors/Chelona-Group.png" , width="30%">
                  <img src="https://uqmars.com/images/logos/sponsors/Corematic.png" , width="30%">
                </div>
                </p>
                </div>

                <!-- EMAIL TRACKING LINK -->

                <img src="https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_7&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek7&dt=Email%20Tracking">

                <!-- https://uqmars.com/?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Femail%2Fcampaign1&dt=Email%20Tracking -->
                <!-- https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek6&dt=Email%20Tracking -->


              <br>
            </footer>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>




</body>

</html>