<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Week 4</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Roboto', monospace, sans-serif;
      /*"Roboto", "Raleway",  */
      color: white;
      background-color: #666196;
      font-size: 19px;
      /* max-width: 800px; */
      margin: 0 auto;
      /* padding: 3% 20% 3% 20%; */
      padding: 3%;
    }

    .white {
      color: white;
    }

    img {
      max-width: 100%;
      display: inline;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 120px;
      margin: 10% 0 3% 3%;
      float: left;
    }

    #wrapper {
      background-color: #1A1B2E;
    }

    #social {
      float: right;
      margin: 3% 2% 4% 3%;
      list-style-type: none;
      border-radius: 8px;
    }

    #social>li {
      display: inline;
    }

    #social>li>a>img {
      max-width: 35px;
    }

    h1,
    h2,
    p {
      color: white;
      margin: 3%;
    }

    ul {
      color: white;
      margin-left: 6%;
      margin-top: 3%;
      margin-bottom: 3%;
      margin-right: 3%;
    }

    li {
      color: white;
      margin-top: 3%;
    }

    .event-info {
      margin: 2%;
      background-color: #ffffff20;
      padding: 2%;
      border-radius: 10px;
      color: white;
    }

    .event-title {
      color: white;
    }

    .btn {
      /* margin: 1% 0 0 35%; */
      margin: auto;
      width: 30%;
      display: block;
      text-align: center;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    .btn2 {
      /* float: right; */
      margin: 1% 0 0 30%;
      /* margin-left: 40%;
        margin-right: 40%; */
      display: inline-block;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    hr {
      height: 1px;
      background-color: #303840;
      clear: both;
      width: 96%;
      margin: auto;

    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      color: lightgray;
    }


    /* @media only screen and (max-width: 600px) {
        body {
          background-color: red;
          font-size: 200%;
        }
      } */
  </style>
</head>

<body>

  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td></td>
      <td width="800">
        <div id="wrapper">
          <header>

          </header>
          <div id="banner">
            <img src="https://uqmars.com/newsletter/newsletter_resources/logos/UQ_MARS_banner.png" alt="" />
          </div>

          <div class="one-col">
            <div style="padding-left: 3%;"><a style="color: #666196;"
                href="https://uqmars.com/newsletter/week4.html">View this newsletter in your browser</a></div>



            <h1>MARS Newsletter - Week 4</h1>

            <div style="color:white; margin: 3%;">
              <p style="color: white; margin: 3%;" class="white">

              Week 4 is upon us!<br><Br>

              If you are interested in representing UQ at the QUT Droid Race Challenge (DRC), please find the info and rules <a style="color:lightblue;" target="_blank" href="https://qutrobotics.com/droid-racing-challenge/drc-rules/">here</a>,
              and register your expression of interest (EOI) using the below button. We will reach out to you with more information.<br>


              <br><a href="https://www.linkedin.com/in/benjamin-tran-22656a210/" target="_blank" class="btn">Droid Race Challenge EOI</a>

              <br>
              Now, onto the newsletter.
              <br><br>
              As a quick recap, last week we held our Intro to CAD Workshop in collaboration with the Mechanical Engineering Student Society (UQMESS). 
              Hopefully everyone who attended was able to pick up the basics of Siemens NX and is feeling more confident with using the software to create 
              simple parts and assemblies. Find out more about Ben, our CAD expert, in this weeks shoutout.
              <br><br>
              We also held our joint Special General Meeting (SGM) with the Biomedical Engineering Society (UQBMES), where we were able to make some important changes to the club's constitution thanks to everyone who was able to attend in person to meet the quorum.
              <br><br>
              This week we'll be holding another double event week.
              First on Tuesday we'll be hosting Dr Jen Jen Chung's talk on Robots in Human Spaces.
              And later in the week on Thursday we'll be teaming up with RoboGals, QUTRC, and EWB to bring our annual Mechatronic Info Night.
              <br><br>
              Looking forward to seeing some of you in person this week, but if not you can always contact us on our Discord or any of our Socials 😄
              <br><br>
              [FYI: You can click on the title of each event below to get to that event's facebook page]

              </p>
            </div>





            <h2>Upcoming Events</h2>
            <ul>
              <li>
                <h3><a class="event-title" target="_blank" href="https://fb.me/e/2JkD9G0QN"><b>Robots in Human Spaces</b></a></h3>
                <div class="event-info">
                    <b>Location:</b> Hawken 50-N202<br>
                    <b>Time:</b> Tuesday 14 March at 6pm <br>
                    <b>Type:</b> Technical Event <br>
                    <b>Difficulty:</b> Moderate
                </div>
                Join us in week 4 for a great talk by ITEE Associate Professor in Mechatronics Dr Jen Jen Chung!<br>
                Everyone will have the chance to ask Dr Chung questions and enjoy some free pizza afterwards! 🍕🤖<br><br>

                Abstract:<br><Br>
                The tremendous potential offered by robotic automation has been evidenced by 
                its revolution of large-scale manufacturing, mining, and agriculture.<br><Br>
                Now, with increasing social and economic pressures to transfer this success 
                to service-focused sectors, we're seeing robots moving into our homes, onto 
                our roads and into our airspace. These human-centred spaces heighten the 
                challenges of robotic perception for scene understanding and emphasise the 
                need for robust planning and interaction in unstructured and dynamic environments.<br><Br>
                This talk will focus on how we are tackling these challenges in robotic 
                mobile manipulation scenarios, i.e., tasks where the robot needs to both 
                navigate collision-free as well as physically grasp and manipulate objects within its environment.<br><br>
                We will discuss the importance of problem representation and how this 
                impacts the system's ability to reason and adapt under uncertainty. 
                Finally, we will take an outlook on how these techniques can be further 
                developed to achieve robots that not only operate in our spaces but 
                that are also capable of rich and intuitive collaboration with people.
                <br><br>
                <div style="margin: 0 0 0 20%; display: block;">
                  <img src="https://uqmars.com/newsletter/newsletter_resources/week3/jenjen.jpg",
                    width="70%">
                </div>

              </li>

              <li>
                <h3><a class="event-title" target="_blank" href="https://fb.me/e/t9jV6Q7J"><b>Mechatronics Info Night</b></a> (RoboGals + QUTRC + EWB + UQMARS)</h3>
                <div class="event-info">
                    <b>Location:</b> 50-N201<br>
                    <b>Time:</b> Thursday 16 March 5-6:30pm <br>
                    <b>Type:</b> Social event<br>
                    <!-- <b>Difficulty:</b> beginner / moderate / advanced -->
                </div>
                Not sure what major you want to do? Still tossing up between electrical, civil or software? Just keen to see what different streams of engineering there are? Come along to the Mechatronics Info Night in collaboration with Robogals, UQMARS, QUTRC and EWB UQ to learn more about mechatronics!
                <br><br>We have guest speakers from humanitarian, industry and robotics related backgrounds and an additional grad speaker to talk about their university experience.
                <br><br>Make sure to RSVP if you're keen on coming, and bring your friends along too!
                Pizza will be provided 🍕
                <br><br>
                <div style="margin: 0 0 0 20%; display: block;">
                  <img src="https://uqmars.com/newsletter/newsletter_resources/week3/metrnight.jpg",
                    width="70%">
                </div>

              </li>

              <li>
                <h3><a class="event-title" target="_blank" href="https://fb.me/e/3yEbWs9K2"><b>UQMARS & EBESS PCB Design Workshop</b></a></h3>
                <div class="event-info">
                    <b>Location:</b> 46-243 - Andrew N. Liveris Building<br>
                    <b>Time:</b> Tuesday, 21 March 2023 AT 6pm <br>
                    <b>Type:</b> Technical event <br>
                    <b>Difficulty:</b> Beginner
                </div>
                Join us for our joint PCB Design Workshop with EBESS where we'll be covering the basic of designing PCBs with Altium! 👨‍💻👩‍💻<br><br>
                The workshop will go for one hour and aims to get Altium newbies comfortable with using the software to design their own PCBs.<br><br>
                Free pizza afterwards of course 🍕🤠

                <br><br>
                <div style="margin: 0 0 0 20%; display: block;">
                  <img src="https://uqmars.com/newsletter/newsletter_resources/week3/pcb.jpg",
                    width="70%">
                </div>

              </li>

              <!-- <li>
                <h3><a class="event-title" target="_blank" href=""><b>Event Name</b></a></h3>
                <div class="event-info">
                    <b>Location:</b> location<br>
                    <b>Time:</b> time <br>
                    <b>Type:</b> social event / technical event <br>
                    <b>Difficulty:</b> beginner / moderate / advanced
                </div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
                exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
                Temporibus omnis qui dolorum provident debitis voluptatum veritatis
                ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
                nam? Similique voluptas voluptatibus natus assumenda.
                <br><br>
                <div style="margin: 0 0 0 20%; display: block;">
                  <img src="",
                    width="70%">
                </div>

              </li> -->


            </ul>

            

            <br>
            <h2>Weekly Member Shout-Out</h2>
            <ul>
              <li>
                <h3><b>Ben Tran</b></h3>
                <br>
                Hi everyone! My name is Ben and I'm one of your UQ MARS executives for 2022. 
                I'm a third year mechatronics student and I'm into pretty much anything to do with the robotics space, 
                especially impulse buying way too many microcontroller boards than I will ever need. 
                At the moment, I have a particular interest in cybersecurity and foodtech.
                That's a nice segue to my current working project, which is completely unrelated. 
                At the moment, I am working towards developing a chess engine which will hopefully lead to an automated chess board. 
                And yes, this is to compensate for my terrible chess skills.<br><br>
                
                This is a very long-term project for me, so who knows when it will actually be done. 
                I'm looking forward to spending an inordinate amount of time modelling this project in CAD rather than actually writing the software.
                <br><br>
                <b><u>Fun fact:</u></b> I'm a massive footy nerd - although that's most definitely from the comfort of my couch.
                
                <br>

                <br><a href="https://www.linkedin.com/in/benjamin-tran-22656a210/" target="_blank" class="btn">Ben on LinkedIn</a>
              </li>

            </ul>
            <hr />



            <footer>
              <div id="logo">
                <img src="https://drive.google.com/uc?export=view&id=12j_ipv0MZXBi-j1j7LN2Zy1ogpJ9kbyo" width="50%" />
              </div>

              <div>
                <ul id="social">
                  <li>
                    <a href="https://discord.gg/vjY49Q8" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/dc.png" alt=""/></a>
                  </li><br>
                  <li>
                    <a href="https://www.facebook.com/UQMARS/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/fb.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://instagram.com/uq.mars" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/in.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.linkedin.com/company/uq-mars/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/ln.png" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.youtube.com/channel/UCH3GjoKLL3R_1ayjkn9C78A" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/yt.png" alt="" /></a>
                  </li>
                </ul>
              </div>


              <div style="color:white;"">
                    <p id=" contact" style="color: white;">

                <div style="margin: 0 20% 10% 20%;
                            text-align: center;"
                >
                  UQ Mechatronics and Robotics Society <br />
                  University of Queensland (UQ) <br />
                  Australia <br> <br>

                  UQ MARS is proudly sponsored by
                  <a href="https://rivercitylabs.acs.org.au/">River City Labs</a>
                  and
                  <a href="https://bpeq.qld.gov.au/">Board of Professional Engineers</a>

                  <br> <br>

                <a  href="https://uqmars.com/">Our Website</a>
                    
                <br><br>
                <a  href="https://docs.google.com/forms/d/e/1FAIpQLSdUD4Q3y6HrXkTZNaXHN3KzK90ziT8svMCpQn8Hj5G_UUwcsw/viewform?usp=sf_link">Unsubscribe</a>
                </div>
                


                <div style="padding: 0 0 0 25%;">
                  <img src="https://uqmars.com/images/logos/sponsors/ACS-RCL_Logo-Colour_reverse.png" , width="30%">
                  <img src="https://uqmars.com/images/logos/sponsors/BPEQ-Logo-Web.png" , width="30%"><br>
                  <img src="https://uqmars.com/images/logos/sponsors/Chelona-Group.png" , width="30%">

                </div>
                </p>
              </div>

              <br>
            </footer>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>




</body>

</html>