<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter Week 12</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Roboto', monospace, sans-serif;
      /*"Roboto", "Raleway",  */
      color: white;
      background-color: #666196;
      font-size: 19px;
      /* max-width: 800px; */
      margin: 0 auto;
      /* padding: 3% 20% 3% 20%; */
      padding: 3%;
    }

    .white {
      color: white;
    }

    img {
      max-width: 100%;
      display: inline;
    }

    header {
      width: 98%;
    }

    #logo {
      max-width: 120px;
      margin: 10% 0 3% 3%;
      float: left;
    }

    #wrapper {
      background-color: #1A1B2E;
    }

    #social {
      float: right;
      margin: 3% 2% 4% 3%;
      list-style-type: none;
      border-radius: 8px;
    }

    #social>li {
      display: inline;
    }

    #social>li>a>img {
      max-width: 35px;
    }

    h1,
    h2,
    p {
      color: white;
      margin: 3%;
    }

    ul {
      color: white;
      margin-left: 6%;
      margin-top: 3%;
      margin-bottom: 3%;
      margin-right: 3%;
    }

    li {
      color: white;
      margin-top: 3%;
    }

    .event-info {
      margin: 2%;
      background-color: #ffffff20;
      padding: 2%;
      border-radius: 10px;
      color: white;
    }

    .event-title {
      color: white;
    }

    .btn {
      /* margin: 1% 0 0 35%; */
      margin: auto;
      width: 30%;
      display: block;
      text-align: center;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    .btn2 {
      /* float: right; */
      margin: 1% 0 0 30%;
      /* margin-left: 40%;
        margin-right: 40%; */
      display: inline-block;
      background-color: #303840;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      letter-spacing: 2px;
    }

    hr {
      height: 1px;
      background-color: #303840;
      clear: both;
      width: 96%;
      margin: auto;

    }

    #contact {
      text-align: center;
      padding-bottom: 3%;
      line-height: 16px;
      font-size: 12px;
      color: lightgray;
    }


    /* @media only screen and (max-width: 600px) {
        body {
          background-color: red;
          font-size: 200%;
        }
      } */
  </style>
</head>

<body>

  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td></td>
      <td width="800">
        <div id="wrapper">
          <header>

          </header>
          <div id="banner">
            <img src="https://uqmars.com/newsletter/newsletter_resources/logos/UQ_MARS_banner.png" alt="" />
          </div>

          <div class="one-col">
            <div style="padding-left: 3%;"><a style="color: #666196;"
                href="https://uqmars.com/newsletter/week12.html">View this newsletter in your browser</a></div>



            <h1>MARS Newsletter - Week 12</h1>

            <div style="color:white; margin: 3%;">
                <p style="color: white; margin: 3%;" class="white">

                  Hey UQ MARS crew,

                  <br><br>Hope you're all doing well and are pumped for some awesome events we've got coming up! 
                  First on the agenda, we're teaming up with SMACK and UQFPS for a movie night on Tuesday, 16th May. 
                  We'll be diving into the sci-fi classic, "Ghost in the Shell". It's a perfect opportunity to chill, 
                  connect with your mates, and enjoy some top-notch tech cinema. So, jot down the date, 5:30 pm at 
                  Advanced Engineering (49) Room 200.
                  <br><br>Then on Tuesday, 23rd May, we're hosting a Project Showcase Night with RobotX, UQRacing, and UQSpace. 
                  You'll get to see some truly innovative projects that are sure to inspire. 
                  The fun begins at 6pm in the Andrew N. Liveris Building, Collaborative Room.
                  <br><br>And hey, how are our Droid Race Challenge teams going? Shoutout to our UQ MARS DRC Teams 1, 2, 3, and 4 
                  who have started working on their droids. A big high five to Team 3, who are currently nailing it! 
                  We're super excited by the progress and can't wait to see what the other teams bring to the table. 
                  Remember, a little friendly rivalry never hurt anyone and is the perfect fuel for innovation.
                  <br><br>We're looking forward to hanging out with you at our events and are super keen to see your droid designs. 
                  Keep up the awesome work.
                  <br><br>Catch you tonight at 49-200,
                  <br>The UQ MARS Team
                  
                </p>
            </div>


            <h2>Upcoming Events</h2>
            <ul>

              
            <!-- Movie Night -->
            <li>
                <h3><a class="event-title" target="_blank" href="https://www.facebook.com/events/779469463504465/"><b>
                UQMARS x SMACK x UQFPS: Ghost in the shell movie night</b></a></h3>
                <div class="event-info">
                    <b>Time:</b> TUESDAY, 16 MAY 2023 FROM 17:30-19:00 <br>
                    <b>Location:</b> Advanced Engineering (49) Room 200<br>
                    <b>Type:</b> Social event<br>
                </div>
                Movie night on Tuesday 16th May with UQMARS x SMACK x UQFPS.
                <br><br>We watching Ghost in the shell
                <br><br>📅 Tuesday 16th May
                <br><br>⏱️ 5:30pm - 7pm
                <br><br>📍 Advanced Engineering (49) Room 200
                <br><br>
                <div style="margin: 0 0 0 20%; display: block;">
                  <img width="70%" src="https://uqmars.com/newsletter/newsletter_resources/week9/ghost.jpg">
                </div>
            
            </li>

            <li>
              <h3><a class="event-title" target="_blank" href="https://www.facebook.com/events/217015957859871/"><b>
              RobotX x UQRacing x UQSpace Project Showcase Night</b></a></h3>
              <div class="event-info">
                  <b>Time:</b> TUESDAY, 23 MAY 2023 AT 18:00 <br>
                  <b>Location:</b> 46-243 - Andrew N. Liveris Building, Collaborative Room<br>
              </div>
              Project showcase night with RobotX, UQRacing, and UQSpace.
              <br><br>Tuesday 23rd May
              <br><br>6pm
              <br><br>46-243 - Andrew N. Liveris Building, Collaborative Room
              <br><br>Special thanks to our our industry partners River City Labs, Board of Professional Engineers, Corematic, Jaycar, and Micromelon for supporting these events!
              <br><br>
              <div style="margin: 0 0 0 20%; display: block;">
                <img width="70%" src="https://uqmars.com/newsletter/newsletter_resources/week9/project.jpg">
              </div>
          
          </li>
              


              <!-- <li>
                  <h3><a class="event-title" target="_blank" href=""><b>Event Name</b></a></h3>
                  <div class="event-info">
                      <b>Location:</b> location<br>
                      <b>Time:</b> time <br>
                      <b>Type:</b> social event / technical event <br>
                      <b>Difficulty:</b> beginner / moderate / advanced
                  </div>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
                  exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
                  Temporibus omnis qui dolorum provident debitis voluptatum veritatis
                  ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
                  nam? Similique voluptas voluptatibus natus assumenda.
                  <br><br>
                  <div style="margin: 0 0 0 20%; display: block;">
                    <img width="70%" src="https://uqmars.com/newsletter/newsletter_resources/IMAGE.EXTENSION">
                  </div>

              </li> -->

            </ul>

            
            <br>
            <h2>Weekly Member Shout-Out</h2>
            <ul>
              <li>
                <h3><b>Quinn Horton</b></h3>

                <br><br>
                <div style="padding: 0 0% 0 0%;">
                  <img style="display: inline;" src="https://uqmars.com/newsletter/newsletter_resources/week9/quin1.png",
                    width="45%">
                  <img style="display: inline;" src="https://uqmars.com/newsletter/newsletter_resources/week9/quin2.png",
                    width="45%">
                </div>
                <br><br>
                G'Day all!
                <br><br>I'm Quinn, a third year BE/ME student under the mechatronics field of study, 
                and the UQ MARS treasurer for 2023.
                <br><br>My areas of interest lie heavily within the control engineering / embedded 
                systems side of things, or generally being able to program things, especially when 
                I get to see something physically move.
                <br><br>

                <div style="padding: 0 20% 0 20%;">
                  <img src="https://uqmars.com/newsletter/newsletter_resources/week9/quin3.png",
                    width="100%">
                </div>

                <br><br>Alongside my studies and MARS, I'm also an EAIT faculty ambassador, a Youth 
                Outreach Coordinator with the UQ Chapter of Engineers Without Borders, and one of the 
                course tutors for ENGG1100.
                <br><br>Projects-wise, I haven't got a lot to show off in the robotics space 
                (I'd like to thank METR2800 for scaring me away from it a little), but I will be 
                competing in the Roborave competition with MARS in July.
                <br><br>Beyond engineering projects, I also have many things that I like 
                to work on with my roles in student societies, including revitalising the MARS infrastructure, working on our mechatronics course guide, the recent Arduino Hackathon, the Games Night with UQ Mafia and Tabletop Wargaming, and plenty more to role out throughout the rest of this year and beyond.
                <br><br>

                <br><a href="https://quinnh.com.au/" target="_blank" class="btn">More about Quinn</a>
              </li>

            </ul>
            


            
            <!-- -------------------------------- EMAIL FOOTER ----------------------------------- -->

            <hr />

            <footer>
              <div id="logo">
                <img src="https://drive.google.com/uc?export=view&id=12j_ipv0MZXBi-j1j7LN2Zy1ogpJ9kbyo" width="50%" />
              </div>

              <div>
                <ul id="social">
                  <li>
                    <a href="https://discord.gg/vjY49Q8" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/dc.png" alt=""/></a>
                  </li><br>
                  <li>
                    <a href="https://www.facebook.com/UQMARS/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/fb.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://instagram.com/uq.mars" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/in.webp" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.linkedin.com/company/uq-mars/" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/ln.png" alt="" /></a>
                  </li><br>
                  <li>
                    <a href="https://www.youtube.com/channel/UCH3GjoKLL3R_1ayjkn9C78A" target="_blank"><img
                        src="https://uqmars.com/newsletter/newsletter_resources/logos/yt.png" alt="" /></a>
                  </li>
                </ul>
              </div>


              <div style="color:white;"">
                    <p id=" contact" style="color: white;">

                <div style="margin: 0 20% 10% 20%;
                            text-align: center;"
                >
                  UQ Mechatronics and Robotics Society <br />
                  University of Queensland (UQ) <br />
                  Australia <br> <br>

                  UQ MARS is proudly sponsored by:
                  <br><a href="https://rivercitylabs.acs.org.au/">River City Labs</a>
                  
                  <br><a href="https://bpeq.qld.gov.au/">Board of Professional Engineers</a>
                  <br><a href="https://chelona.group/">Chelona Group</a>
                  <br><a href="https://corematic.com.au/">Corematic</a>

                  <br> <br>

                <a  href="https://uqmars.com/">Our Website</a>
                    
                <br><br>
                <a  href="https://docs.google.com/forms/d/e/1FAIpQLSdUD4Q3y6HrXkTZNaXHN3KzK90ziT8svMCpQn8Hj5G_UUwcsw/viewform?usp=sf_link">Unsubscribe</a>
                </div>
                


                <div style="padding: 0 0 0 25%; color: lightblue;">
                  <img src="https://uqmars.com/images/logos/sponsors/ACS-RCL_Logo-Colour_reverse.png" , width="30%" style="color: lightblue">
                  <img src="https://uqmars.com/images/logos/sponsors/BPEQ-Logo-Web.png" , width="30%"><br>
                  <img src="https://uqmars.com/images/logos/sponsors/Chelona-Group.png" , width="30%">
                  <img src="https://uqmars.com/images/logos/sponsors/Corematic.png" , width="30%">
                </div>
                </p>
                </div>

                <!-- EMAIL TRACKING LINK -->

                <img src="https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_7&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek7&dt=Email%20Tracking">

                <!-- https://uqmars.com/?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Femail%2Fcampaign1&dt=Email%20Tracking -->
                <!-- https://www.google-analytics.com/collect?v=1&utm_source=+newsletter&utm_medium=email&utm_campaign=Newsletter_Week_6&utm_id=newsletterW6&tid=UA-39177972-1&cid=555&t=event&ec=emailtracking&ea=open&dp=%2Fnewsletter%2Fweek6&dt=Email%20Tracking -->


              <br>
            </footer>
          </div>
        </div>
      </td>
      <td></td>
    </tr>
  </table>




</body>

</html>